<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:minHeight="100dp"
        android:textColor="@android:color/black"
        android:inputType="textPersonName"
        android:hint="Agenda" />

    <TextView
        android:id="@+id/textView2"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Select Date" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event" />


</LinearLayout>